Задания на условия:


1. Дано трехзначное число. Определить и вывести на экран, какая из его цифр больше

        int a = 673, b, c, d;
        b = a / 10 % 10;
        c = a / 100;
        d = a % 10;
        if (b > c || b > d) {
            System.out.println(b);
        }
        if (c > d && c > b) {
            System.out.println(c);
        }
        if (d > b || d > c) {
            System.out.println(d);
        }
        
        
2. Если целое число m делится нацело на целое число n, то вывести на экран частное от целочисленного деления m на n,
в противном случае вывести сообщение "not completely divisible"

        int m = 16, n = 4;
        
        if (m % n == 0) {
            System.out.println(m / n);
        } else {
            System.out.println("not completely divisible");
        }

3. Даны два целых числа a и b. Меньшее из двух чисел удвоить, а большее - утроить.

        int a = 5, b = 4;
    
        if (a > b) {
            a = a * a * a;
            b = b * b;
            System.out.println(a);
            System.out.println(b);
        }
        if (b > a) {
            b = b * b * b;
            a = a * a;
            System.out.println(a);
            System.out.println(b);
        }
        
        
4. С клавиатуры считывается два числа. Если первое число больше второго, то вывести на экран его, если нет — то второе число

        int a, b;

        Scanner scan = new Scanner(System.in);
        a = scan.nextInt();
        b = scan.nextInt();
        if (a > b) {
            System.out.print(a);
        } else {
            System.out.print(b);
        }
        
5. Написать программу, которая выводит на экран знак "-" (минус), если число, 
введенное с клавиатуры отрицательное, и знак "+" (плюс) - если число положительное (не учитывать, что с клавиатуры может быть введен ноль)

        int a;
        
        Scanner scan = new Scanner(System.in);
        a = scan.nextInt();
        if (a < 0) {
            System.out.println("-");
        }
        if (a > 0) {
            System.out.println("+");
        }


6. Напишите программу, которая моделирует работу следующего автомата. Автомат получает на вход трехзначное число и строит новое число следующим образом:
1) вычисляются суммы первой и второй, затем - второй и третьей цифр;
2) эти суммы записываются в порядке невозрастания. Например, для числа 639 получаем суммы: 6 + 3 = 9; 3 + 9 = 12. Результат: 129

    int a,b,c,g; Scanner scan = new Scanner(System.in); a = scan.nextInt();

        b = a/10%10;
        c = a/100+b;
        g = b+a%10;

        System.out.println(g+""+c);
        
7. Дано двузначное число n и число a. Определить:
а) является ли сумма его цифр двузначным числом (вывести YES или NO в первой строке);
б) больше ли сумма цифр введенного числа n чем число a (вывести YES или NO во второй строке)

        int n = 33, a = 2, b, c, d, h;
        
        b = n + a;
        c = n / 10;
        d = n % 10;
        h = c + d;
        if ((b > 9 && b < 100) || (b < -9 && b > -100)) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
        if (h > a) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
        
        
8. За контрольную работу в классе учениками было получено A - пятерок, B - четверок, C - троек и D - двоек Напишите программу,
которая определяет сколько учеников получили оценку, превышающую средний балл Входные данные: на вход программы подаются 4 числа (A, B, C, D),
по одному в строке Выходные данные: выведите одно число - сколько учеников получили оценку превышающую средний балл

        int A, B, C, D;
        
        Scanner scan = new Scanner(System.in);
        A = scan.nextInt();
        B = scan.nextInt();
        C = scan.nextInt();
        D = scan.nextInt();
        if (A > 4) {
            System.out.println(A);
        }
        if (B > 4) {
            System.out.println(B);
        }
        if (C > 4) {
            System.out.println(C);
        }
        if (D > 4) {
            System.out.println(D);

        }

//---///-///-///-//-/---//-//-/-/-/-/-/-/-/-/-/-/-/-/-/-//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-//-/-/-//-/-/-/-/-/--//--//--//--//--//--//--//--//--//--//-///-/-//-/-/-/-
